REACT_APP_CHAIN_ID = "43113"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes bsc balanced, US/EU
REACT_APP_NODE_BSC_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes bsc balanced, US/EU
REACT_APP_NODE_BSC_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes bsc balanced in each region, global
REACT_APP_NODE_BSC_3 = "https://bsc-dataseed.binance.org"

REACT_APP_NODE_BSC_4 = "https://bsc-dataseed2.binance.org/"
REACT_APP_NODE_BSC_5 = "https://bsc-dataseed3.binance.org/"
REACT_APP_NODE_BSC_6 = "https://bsc-dataseed4.binance.org/"

# 1st node testnet bsc
REACT_APP_NODE_BSCT_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

# 2nd node testnet bsc
REACT_APP_NODE_BSCT_2 = "https://data-seed-prebsc-2-s1.binance.org:8545/"

# 3rd node testnet bsc
REACT_APP_NODE_BSCT_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

# Infura polygon testnet
REACT_APP_NODE_MATICT = "https://polygon-mumbai.infura.io/v3/"
REACT_APP_RPC_URL_MATICT = "https://rpc-mumbai.matic.today"

# AVAX rpc
REACT_APP_RPC_URL_AVAX = "https://api.avax.network/ext/bc/C/rpc"

# AVAX testnet rpc
REACT_APP_RPC_URL_AVAXT = "https://api.avax-test.network/ext/bc/C/rpc"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/requiem/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/requiem/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/requiem/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://voting-api.requiem.info/api"

REACT_APP_INFURA_KEY="62ebb19be9e045dbbf35c7729c3dc535"

# Google Cloud Infrastructure Endpoint - Global
NEXT_PUBLIC_NODE_PRODUCTION = "https://nodes.pancakeswap.com"

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API_NFT = "https://nft.pancakeswap.com/api/v1"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"
